create or replace TABLE "STG_TradeWeb_LS"(
	"as_of_date" varchar(50) NOT NULL,
	"isin" varchar(50),
	"cusip" varchar(50),
	"security_description" varchar(2000),
	"issuer" varchar(1000),
	"maturity_range" varchar(50),
	"sector" varchar(50),
	"country" varchar(50),
	"currency" varchar(50),
	"market_segment" varchar(50),
	"ask_score" varchar(50),
	"bid_score" varchar(50),
	"generic_score" varchar(50),
	"us_score" varchar(50),
	"PROCESSING_UUID" VARCHAR(100),
	"PROCESSING_TIMESTAMP" TIMESTAMP_NTZ(9),
	"PROCESSING_AUDIT_DATA" VARIANT,
	"PROCESSING_BATCH_NUM" NUMBER(10,0)
);