create or replace TABLE "FACT"."TradeWeb_LS" (
	"as_of_date" DATE NOT NULL,
	"isin" VARCHAR(50) NOT NULL,
	"cusip" VARCHAR(50) NOT NULL,
	"security_description" VARCHAR(2000),
	"issuer" VARCHAR(1000),
	"maturity_range" VARCHAR(50),
	"sector" VARCHAR(50),
	"country" VARCHAR(50),
	"currency" VARCHAR(50),
	"market_segment" VARCHAR(50),
	"ask_score" VARCHAR(50),
	"bid_score" VARCHAR(50),
	"generic_score" VARCHAR(50),
	"us_score" VARCHAR(50),
	"INSERTDATE" TIMESTAMP_NTZ(9) NOT NULL DEFAULT CURRENT_TIMESTAMP(),
	"UPDATEDATE" TIMESTAMP_NTZ(9) NOT NULL DEFAULT CURRENT_TIMESTAMP(),
	"INSERTUSER" VARCHAR(255) NOT NULL DEFAULT CURRENT_USER(),
	"UPDATEUSER" VARCHAR(255) NOT NULL DEFAULT CURRENT_USER(),
	constraint PK_TRADEWEB_LS primary key ("as_of_date", "cusip", "isin")
	);